<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}Movies{% endblock title %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'recommend/css/bootstrap.min.css'%}">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='{% static "recommend/css/base.css" %}' />
    <style type="text/css">
        element.style{
            background-color:#FFEB3Bs5s  ;
        }
        .register-body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: url('https://t3.ftcdn.net/jpg/03/90/65/80/360_F_390658034_ijSe0avPLrK6OWHC5BoqHpYdsgLE9Wli.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }
        .thumbnail p, .thumbnail h4 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            }
        .star-rating {
            line-height:32px;
            font-size:1.25em;
            margin-left:-33px;
            }
        .star-rating .fa-star{
        color: yellow;
        }
        .heart-rating {
            line-height:32px;
            font-size:1.25em;
            margin-left:-33px;
            }
        .heart-rating .fa-heart{
        color:yellow;
        }
        .button {
          background-color: #0516ff;
          border: none;
          color: white;
          padding: 10px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 4px;
          cursor: pointer;
          margin-left:45px;
        }
        .button1 {
          background-color: #000dff;
          border: none;
          color: white;
          padding: 12px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: -4px -4px;
          cursor: pointer;
          margin-left:4px;
        }
        .navbar {
          overflow: hidden;
          background-color:#0a0529; /* Changed color to brown */
          font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /* Change footer background color to brown */
        .navbar-bottom {
          background-color:#0a0529;
        }
    </style>
</head>

<body style="background-color:#004f5e">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="nav navbar-nav ">
                    <li><a style="color:#0059ff" href="/">CINE RECOMMENDER</a></li>
                </ul>
                <ul class="nav navbar-nav ">
                    <li><a href="{% url 'index' %}">&nbsp; Home</a></li>
                    <li><a href="{% url 'dashboard' %}">&nbsp; Dashboard</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'watch' %}">
                            <span aria-hidden="true"></span>My Ratings
                        </a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="{% url 'signup' %}">
                            <span aria-hidden="true"></span>SignUp
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'login' %}">
                            <span aria-hidden="true"></span>Login
                        </a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'logout' %}">
                            <span aria-hidden="true"></span>&nbsp;Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
    <nav class="navbar navbar-bottom">
    <footer class="page-footer font-small">
        <hr>
        <div class="d-flex justify-content-center align-items-center flex-column">
            <div class="text-center">
                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square fa-3x social" style="color:#fff"></i></a>
                <a href="https://github.com/" target="_blank"><i id="social-git" class="fa fa-github-square fa-3x" style="color:#fff"></i></a>
            </div>
            <div class="footer-copyright py-3">
                <span style="color: #0059ff;"></span>
                <a href="#" style="color: #fff;"> Surya  © 2024</a>
            </div>
        </div>
    </footer>
</nav>
    <script type="text/javascript" src="{%static 'recommend/js/jquery.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'recommend/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript">
        var $star_rating = $('.star-rating .fa');
        var SetRatingStar = function() {
            return $star_rating.each(function() {
                if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
                    return $(this).removeClass('fa-star-o').addClass('fa-star');
                } else {
                    return $(this).removeClass('fa-star').addClass('fa-star-o');
                }
            });
        };
        $star_rating.on('click', function() {
            $star_rating.siblings('input.rating-value').val($(this).data('rating'));
            return SetRatingStar();
        });
        SetRatingStar();
        $(document).ready(function() {});
    </script>
    <script type="text/javascript">
        function validateForm(){
            var x = document.forms["ratingForm"]["rating"].value;
            if(x=="0"){
                alert("Invalid Input");
                return false;
            }
        }
    </script>
</body>
</html>
